// Variables
$light-blue: #57bab9;
$dark-blue: #19414c;
$pink: #d93850;
$yellow: #f1c244;
$grey: #404c4c;
$red: #cb252f;

// SCSS
.grid {
  display: grid;
  left: 22%;
  top: -150px;
  position: relative;
  height: auto;
  width: 67.5vw;
  grid-template-columns: repeat(4, minmax(250px, 250px));;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

.grid-mobile {
  display: none;
}

.grid-photo {
  width: 100%;
  height: 100%;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-item {
  height: 250px;
  text-align: center;
  line-height: 250px;
  text-transform: uppercase;
  font-size: 2.5em; 
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 0;
  grid-row-end: 1;
}
.grid-item-2 {
  background-color: $yellow;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 0;
  grid-row-end: 1;
}
.grid-item-3 {
  background-color: $light-blue;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 0;
  grid-row-end: 1;
}
.grid-item-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 0;
  grid-row-end: 1;
}
.grid-item-5 {
  background-color: $yellow;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-7 {
  background-color: $red;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-8 {
  background-color: $light-blue;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-9 {
  background-color: $red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item-10 {
  background-color: $light-blue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item-11 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item-12 {
  background-color: $yellow;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item-13 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-item-14 {
  background-color: $yellow;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-item-15 {
  background-color: $red;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-item-16 {
  background-color: $yellow;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.grid-item-17 {
  background-color: $light-blue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.grid-item-18 {
  background-color: $red;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.grid-item-19 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

//// MEDIA QUERIES
// Desktop
@media only screen and (max-width: 1440px) {
  .grid {
    grid-template-columns: repeat(4, minmax(240px, 240px));
  }

  .grid-item {
    height: 240px;
  }
}
@media only screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, minmax(200px, 200px));
  }

  .grid-item {
    height: 200px;
    font-size: 1.5em;
    line-height: 200px;
  }
}
@media only screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(4, minmax(175px, 175px));
  }

  .grid-item {
    height: 175px;
    font-size: 1.5em;
    line-height: 150px;
  }
}
@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, minmax(6rem, 150px));
  }

  .grid-item {
    height: 150px;
    font-size: 1.5em;
    line-height: 150px;
  }
}
// End Desktop

// Phone & Tablet
@media only screen and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(4, minmax(6rem, 150px));
    top: 50px;
    left: calc((100% - 645px) / 2);
  }

  .grid-item {
    height: 150px;
    font-size: 1.5em;
    line-height: 150px;
  }

  #third-spacer {
    display: block;
  }
}

@media only screen and (max-width: 910px) {
  .grid {
    grid-template-columns: repeat(4, minmax(140px, 140px));
    left: calc((100% - 600px) / 2);
  }

  .grid-item {
    height: 140px;
    font-size: 1.5em;
    line-height: 145px;
  }
}

@media only screen and (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(4, minmax(125px, 125px));
    left: calc((100% - 520px) / 2);
  }

  .grid-item {
    height: 125px;
    line-height: 150px;
  }
}

@media only screen and (max-width: 620px) {
  .grid {
    grid-template-columns: repeat(4, minmax(100px, 100px));
    left: calc((100% - 430px) / 2);
  }

  .grid-item {
    height: 100px;
    font-size: 1.1em;
    line-height: 105px;
  }
}

// Phone
@media only screen and (max-width: 500px) {
  .grid {
    display: none;
  }

  .grid-mobile {
    display: grid;
    left: 0;
    grid-template-columns: 49% 49%;
    grid-template-rows: repeat(14, auto);
    grid-gap: 9px;    
    .grid-item {
      height: calc( 98vw / 2);
    }

    .grid-item-1 {
      background-color: $yellow;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .grid-item-2 {
      background-color: $light-blue;
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
    .grid-item-3 {
      background-color: $red;
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
    .grid-item-4 {
      background-color: $yellow;
      grid-column: 2 / 3;
      grid-row: 4 / 6;
    }
    .grid-item-5 {
      background-color: $light-blue;
      grid-column: 1 / 2;
      grid-row: 5 / 7;
    }
    .grid-item-6 {
      background-color: $red;
      grid-column: 2 / 3;
      grid-row: 6 / 8;
    }
    .grid-item-7 {
      background-color: $yellow;
      grid-column: 1 / 2;
      grid-row: 7 / 9;
    }
    .grid-item-8 {
      background-color: $light-blue;
      grid-column: 2 / 3;
      grid-row: 8 / 10;
    }
    .grid-item-9 {
      background-color: $red;
      grid-column: 1 / 2;
      grid-row: 9 / 11;
    }
    .grid-item-10 {
      background-color: $yellow;
      grid-column: 2 / 3;
      grid-row: 10 / 12;
    }
    .grid-item-11 {
      background-color: $light-blue;
      grid-column: 1 / 2;
      grid-row: 11 / 13;
    }
    .grid-item-12 {
      background-color: $red;
      grid-column: 2 / 3;
      grid-row: 12 / 14;
    }
    .grid-item-13 {
      background-color: $yellow;
      grid-column: 1 / 2;
      grid-row: 13 / 15;
    }
  }
}

@media only screen and (max-width: 400px) {
  .grid-item {
    font-size: 0.75em;
    line-height: 65px;
  }
}